{
  "extends": ["eslint:recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "prefer-const": "warn",
    "prefer-arrow-callback": "warn",
    "no-var": "warn",
    "no-console": "off",
    "no-undef": "off"
  },
  "ignorePatterns": ["dist/", "node_modules/", "output/", "test-output/"]
}
